# HannasEquestrianProject

./: LICENSE  README.md  build.gradle.kts  firebender.json  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpComposePlugin.kt  KmpKspPlugin.kt  KmpLibraryPlugin.kt
build-logic/convention/src/main/kotlin/com/nfrevolution/hannasequestrianproject/extension/: KotlinMultiplatformExtension.kt  KotlinProjectExtension.kt  ProjectExtensions.kt  Properties.kt  VersionCodeFormatter.kt
build-logic/convention/src/main/kotlin/com/nfrevolution/hannasequestrianproject/internal/: DependencyHandler.kt  KotlinMultiplatformExtension.kt  Plugins.kt  Project.kt
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/: HtmlWeb.kt  Platform.wasmJs.kt  VideoPlayer.wasmJs.kt
composeApp/src/webMain/kotlin/com/nfrevolution/hannasequestrianproject/: App.kt  Greeting.kt  NestedCompose.kt  Platform.kt  VideoPlayer.kt  main.kt
composeApp/src/webMain/resources/: index.html  styles.css
composeApp/src/webTest/kotlin/com/nfrevolution/hannasequestrianproject/: ComposeAppWebTest.kt
gradle/: libs.versions.toml
kmp/: README.md
kmp/base/core/: build.gradle.kts
kmp/base/core/src/commonMain/kotlin/com/nfrevolution/hannasequestrianproject/core/: Platform.kt  PlatformName.kt
kmp/base/core/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/core/: LocalDrawerState.kt  Platform.wasmJs.kt
kmp/base/navigation/: build.gradle.kts
kmp/base/navigation/src/commonMain/kotlin/com/nfrevolution/hannasequestrianproject/navigation/: HannasNavigation.kt
kmp/base/navigation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/navigation/: HannasNavigation.kt
kmp/base/navigation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/navigation/featureProvider/: FeatureProvider.kt
kmp/compose/foundation/: build.gradle.kts
kmp/compose/foundation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/foundation/: CommonTopBar.kt  VideoPlayer.kt  VideoPlayer.wasmJs.kt
kmp/compose/foundation/src/webMain/kotlin/com/nfrevolution/hannasequestrianproject/foundation/: NestedComposeViewport.kt  VideoPlayer.kt
kmp/compose/resources/: build.gradle.kts
kmp/compose/resources/src/commonMain/composeResources/drawable/: icon_optimized.xml
kmp/compose/theme/: build.gradle.kts
kmp/compose/theme/src/commonMain/kotlin/com/nfrevolution/hannasequestrianproject/theme/: Color.kt
kmp/compose/theme/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/theme/: Shape.kt  Theme.kt  Typography.kt
kmp/features/about/presentation/: build.gradle.kts
kmp/features/about/presentation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/about/presentation/: AboutScreen.kt
kmp/features/home/domain/: build.gradle.kts
kmp/features/home/presentation/: build.gradle.kts
kmp/features/home/presentation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/home/presentation/: HomeScreen.kt
kmp/features/horses/presentation/: build.gradle.kts
kmp/features/horses/presentation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/horses/di/: HorsesModule.kt
kmp/features/horses/presentation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/horses/presentation/: HorsesScreen.kt
kmp/features/mainContent/presentation/: build.gradle.kts
kmp/features/mainContent/presentation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/maincontent/di/: MainContentModule.kt
kmp/features/mainContent/presentation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/maincontent/presentation/: MainContentScreen.kt
kmp/features/navigationDrawer/presentation/: build.gradle.kts
kmp/features/navigationDrawer/presentation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/navigationdrawer/di/: NavigationDrawerModule.kt
kmp/features/navigationDrawer/presentation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/navigationdrawer/presentation/: DrawerMenuItem.kt  NavigationDrawer.kt  NavigationDrawerScreen.kt  NavigationDrawerViewModel.kt
kmp/features/root/: build.gradle.kts
kmp/features/root/src/commonMain/kotlin/com/nfrevolution/hannasequestrianproject/root/: App.kt
kmp/features/root/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/root/: App.kt
kmp/features/root/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/root/di/: RootModule.kt
kmp/features/root/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/root/navigation/: CommonFeatureProvider.kt  HEPFeatureProvider.kt
kmp/features/stables/presentation/: build.gradle.kts
kmp/features/stables/presentation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/stables/presentation/: StablesScreen.kt
local/commonFeatureModule/data/: build.gradle.kts
local/commonFeatureModule/domain/: build.gradle.kts
local/commonFeatureModule/presentation/: build.gradle.kts
local/commonFeatureModule/presentation/src/wasmJsMain/kotlin/com/nfrevolution/hannasequestrianproject/xxx/di/: XXXModule.kt
local/commonModule/: build.gradle.kts
rules/: architecture-rules.md  contex7-rule.md  kotlin-lanuage-rules.md  module-creation-rules.md  multiplatform-rules.md  testing-rules.md
